<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LicenseFooterView" customModule="FindWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-va-DyV">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="el3-wz-dTe">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023 가나다라마바사 아자차카타파하" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-UO-koe">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="el3-wz-dTe" firstAttribute="leading" secondItem="JBQ-va-DyV" secondAttribute="leading" id="4wx-F1-Ah1"/>
                        <constraint firstAttribute="bottom" secondItem="el3-wz-dTe" secondAttribute="bottom" id="7X2-gp-LeJ"/>
                        <constraint firstItem="el3-wz-dTe" firstAttribute="top" secondItem="JBQ-va-DyV" secondAttribute="top" id="Dgq-Un-oE8"/>
                        <constraint firstAttribute="trailing" secondItem="el3-wz-dTe" secondAttribute="trailing" id="L2q-AU-tUv"/>
                        <constraint firstAttribute="height" constant="70" id="eAK-XY-PEO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="JBQ-va-DyV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QfT-mx-tqp"/>
                <constraint firstAttribute="bottom" secondItem="JBQ-va-DyV" secondAttribute="bottom" id="ai6-Y4-JT7"/>
                <constraint firstItem="JBQ-va-DyV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="baC-ft-tBj"/>
                <constraint firstAttribute="trailing" secondItem="JBQ-va-DyV" secondAttribute="trailing" id="yZm-xD-K2E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="licenseLabel" destination="EUa-UO-koe" id="vor-2b-zkA"/>
            </connections>
            <point key="canvasLocation" x="87.786259541984734" y="-287.32394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
